<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/create_client_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create client"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        android:onClick="onCreateClient"
        />

    <Button
        android:id="@+id/set_tdlib_parameters_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set tdlib parameters"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_client_btn"
        android:onClick="onSetParameters"
        />

    <Button
        android:id="@+id/check_database_encryption_key_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check database encryprion key"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_tdlib_parameters_btn"
        android:onClick="onCheckDatabaseEncryptionKey"
        />

    <Button
        android:id="@+id/check_authorization_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check authorization state"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_database_encryption_key_btn"
        android:onClick="onCheckAuthState"
        />

    <Button
        android:id="@+id/set_phone_number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set phone number and code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_authorization_state_btn"
        android:onClick="onSetPhoneNumber"/>

    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onLogOut"/>

    <Button
        android:id="@+id/send_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send test message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_phone_number_btn"
        android:onClick="onSendMessage"/>


</androidx.constraintlayout.widget.ConstraintLayout>